WAP that will print a pattern based on the input integer n. Please see the sample input
output.

##1
_____               ______
INPUT               OUTPUT
-----               ------
3                   123
                    123
                    123

##2
_____               ______
INPUT               OUTPUT
-----               ------
3                    123
                     234
                     345

##3
_____               ______
INPUT               OUTPUT
-----               ------
3                   1
                    23
                    345

##4
_____               ______
INPUT               OUTPUT
-----               ------
3                    __1
                     _22
                     333

##5
_____               ______
INPUT               OUTPUT
-----               ------
3                    3
                     32
                     321

##6
_____               ______
INPUT               OUTPUT
-----               ------
3                    1
                     12
                     123

##7
_____               ______
INPUT               OUTPUT
-----               ------
4                    ****
                     ****
                     ****
                     ****

##8
_____               ______
INPUT               OUTPUT
-----               ------
4                    ****
                     ***
                     **
                     *

##9
_____               ______
INPUT               OUTPUT
-----               ------
5                    10101
                     01010
                     10101
                     01010
                     10101

##10
_____               ______
INPUT               OUTPUT
-----               ------
4                    ___*
                     __**
                     _***
                     ****

##11
_____               ______
INPUT               OUTPUT
-----               ------
4                   ___*
                    __***
                    _*****
                    *******

##12
_____               ______
INPUT               OUTPUT
-----               ------
5                   ____*
                    ___***
                    __*****
                    _*******
                    *********
                    _*******
                    __*****
                    ___***
                    ____*                   

##13
 _____               ______
INPUT               OUTPUT
-----               ------
4                   1_____1
                    12___21
                    123_321
                    1234321

##14
_____               ______
INPUT               OUTPUT
-----               ------
5                   *****
                    *___*
                    *****
                    *___*
                    *****

##15
_____               ______
INPUT               OUTPUT
-----               ------
5                   zzzzz
                       z
                      z
                     z
                    zzzzz   

##16
_____               ______
INPUT               OUTPUT
-----               ------
5                   *___*
                    _*_*_
                    __*__
                    _*_*_
                    *___*

##17
_____               ______
INPUT               OUTPUT
-----               ------
9                   ____$____
                    ___$$$___
                    __$_$_$__
                    _$__$__$_
                    $$$$$$$$$
                    _$__$__$_
                    __$_$_$__
                    ___$$$___
                    ____$____

##18
_____               ______
INPUT               OUTPUT
-----               ------
5                   H       H
                    H       H
                    H H H H H
                    H       H
                    H       H

_____________________THE END________________________